*{
    margin: 0; 
    padding: 0; 
    border: 0;
}

.menu {
    background-color: black;
    color: white;
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: row;
    }

.a {
    color: white;
    text-decoration: none;
    }
.maintitle {
    color: white;
    text-decoration: none;
    font-size: x-large;
        }
.col2 {
    color: white;
    text-decoration: none;
    font-size: x-large;
    }

.col3 {
    display: flex;
    flex-direction: row;
    color: white;
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; background-color: rgba(255, 0, 0, 0.356); height: 60px;}
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 2 / 2 / 3 / 3; }
    .div4 { grid-area: 2 / 1 / 3 / 2; }
    .div5 { grid-area: 1 / 1 / 3 / 4; }
    .div6 { grid-area: 2 / 3 / 3 / 4; }
    .div7 { grid-area: 1 / 3 / 2 / 4; }
    .div8 { grid-area: 1 / 2 / 2 / 3; }
    .div9 { grid-area: 2 / 3 / 3 / 4; }
    .div10 { grid-area: 2 / 2 / 3 / 3; }
    .div11 { grid-area: 2 / 1 / 3 / 2; }
    .div12 { grid-area: 1 / 1 / 2 / 2; }
    .div13 { grid-area: 1 / 3 / 2 / 4; }
    .div14 { grid-area: 1 / 2 / 2 / 3; }

    .contenedor{
        background-color: gray;
        height: 550px;
        width: 360px;
        padding: 15px;
        border-radius: 10px;
        justify-self: center;
        display: flex; 
            justify-content: center;
            align-items: center;
    }

    .campos{
        border-radius: 10px;
        border: 3px;
        height: 60px;
        padding-bottom: 15px;
        font-size: 8pt;
    }

    .boton{
        background-color: rgb(5, 54, 128);
        font-size: 8pt;
        border-color: black;
        border-radius: 15px;
    }

    .columna1{
        background-color: gray;
    }

    .columna2{
        background-color: pink;
    }

    .columna3{
        background-color: lightblue;
    }
    
    .columna4{
        background-color: greenyellow;
    }

    .contenedor63{
        background-color: black;
        height: 100%;
        width: 100%;
        padding: 15px;
        border-radius: 10px;
        justify-self: center;
        display: flex; 
            justify-content: center;
            align-items: center;
            flex-direction: row-reverse;
        max-width: 500 px;
        max-height: 500 px;
        min-height: 300 px;
    }


    .cols_resp{
    display: flex;
    margin: 0 auto;
    align-items: center;
    height: 800px;
    width: 450px;
    border-radius: 15px;
    justify-content: space-between;
    }

    @media (max-width: 1024px) {
        .contenedor63 {
                flex-wrap: wrap; }
        .columna1, .columna2, .columna3, .columna4 {background-color: yellow;}
        .cols_resp {width: 364px;
            height: 54px;}
      }
      
    @media (max-width: 768px) {
        .contenedor63 {flex-direction: column;}
        .columna1, .columna2, .columna3, .columna4 {background-color: red; }
        .cols_resp {width: 364px;
                    height: 54px;}
        }

    .header_formgrupos {
    background-color: #1341F9;
    width: 100%;
    height: 103pt;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 30px;
    }

    .user_icon{
        width: 20pt;
        height: 20pt;
        margin-right: 15px;
    }

    .user_bienvenida{
        font-size: x-large;
        color: white;
        margin-right: 25px;
    }

    .modulos_formgrupos{
        color: aquamarine;
        flex-direction: column;
        width: 40pt;
        display: flex;
    }

    .icono_ajustes{
        width: 50pt;
        height: 50pt;
    }  

    .navbar_formgrupos{
        height: 88vh;
        width: 97px;
        background-color: #898EB8;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding-left: 30px;
        padding-right: 18px;
        padding-top: 50px;
        padding-bottom: 20px;
        justify-content: space-between;
    }

    .icono_formgupos{
        width: 179px;
        height: 59px;

    }

    .user_info{
        display: flex;
            flex-direction: row;
    }

    .icono_navbar{
        width: 58px;
        height: 58px;
         margin-top: 20px
    }
    
    .formCG_main {
        background-color: lightgray;
        height: 776px;
        width: 1198px;
        padding: 35px;
        border-radius: 10px;
    }

    .formCG_inside{
        background-color: whitesmoke;
        height: 695px;
        width: 695px;


    }

    .formCG_headerinside{
        color: #1341F9;
        display: flex;
        flex-direction: row;
    }

    .formCG_texto1 {
        font-style: bold;

    }

    .formCG_horarios{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .formCG_barra{
        height: 2px;
        width: 10px;
        color: black;
    }

    .formCG_checkhorarios{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
